{
	"name": "@sapphire/cli",
	"version": "0.0.1",
	"description": "CLI for Sapphire Framework",
	"author": "@sapphire",
	"license": "MIT",
	"type": "commonjs",
	"main": "dist/cli.js",
	"bin": {
		"sapphire": "./dist/cli.js"
	},
	"imports": {
		"#prompts": "./dist/prompts/index.js",
		"#functions": "./dist/functions/index.js"
	},
	"sideEffects": "false",
	"files": [
		"dist",
		"!dist/*.tsbuildinfo",
		"!dist/**/*.js.map",
		"!dist/**/*.d.ts",
		"!dist/**/*.d.ts.map",
		"oclif.manifest.json",
		"templates"
	],
	"scripts": {
		"lint": "eslint src --ext ts --fix",
		"format": "prettier --write src/**/*.ts",
		"update": "yarn upgrade-interactive --latest",
		"build": "tsc -b src",
		"clean": "tsc -b src --clean",
		"watch": "tsc -b src -w",
		"sversion": "standard-version -a",
		"commit": "git-cz",
		"cz": "git-cz",
		"prepublishOnly": "yarn build && oclif-dev manifest",
		"postpublish": "node scripts/clean-oclif-manifest.mjs",
		"prepare": "husky install .github/husky"
	},
	"dependencies": {
		"@oclif/command": "^1.8.0",
		"@oclif/config": "^1.17.0",
		"@oclif/plugin-help": "^3.2.3",
		"chalk": "^4.1.2",
		"find-up": "^5.0.0",
		"ora": "^5.4.1",
		"prompts": "^2.4.1",
		"tslib": "^2.3.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"@favware/npm-deprecate": "^1.0.2",
		"@oclif/dev-cli": "^1.26.0",
		"@sapphire/eslint-config": "^3.2.3",
		"@sapphire/prettier-config": "^1.1.6",
		"@sapphire/ts-config": "^3.0.0",
		"@types/node": "^16.10.1",
		"@types/prompts": "^2.0.14",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"globby": "^10",
		"husky": "^7.0.2",
		"lint-staged": "^11.1.2",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.1",
		"standard-version": "^9.3.1",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"engines": {
		"node": ">=16.7.0",
		"npm": ">=7.24.1"
	},
	"keywords": [
		"@sapphire/cli",
		"bot",
		"typescript",
		"ts",
		"yarn",
		"discord",
		"sapphire",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/cli.git"
	},
	"bugs": {
		"url": "https://github.com/sapphiredev/cli/issues"
	},
	"homepage": "https://sapphiredev.github.io/cli",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.5",
		"kind-of": "^6.0.3",
		"dot-prop": "^6.0.1",
		"lodash": "^4.17.21",
		"marked": "^2.1.3",
		"merge": "^2.1.1",
		"trim": "^1.0.1",
		"trim-newlines": "^3.0.1"
	},
	"prettier": "@sapphire/prettier-config",
	"oclif": {
		"commands": "./dist/commands",
		"bin": "sapphire",
		"plugins": [
			"@oclif/plugin-help"
		]
	},
	"standard-version": {
		"scripts": {
			"prerelease": "oclif-dev readme && prettier --write README.md && git add README.md"
		}
	}
}
