{
  "projectLanguage": "{{language}}",
  "locations": {
    "arguments": "src/arguments",
    "commands": "src/commands",
    "listeners": "src/listeners",
    "preconditions": "src/preconditions"
  },
  "customFileTemplates": {
    "enabled": false,
    "locations": {}
  }
}
